# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ezfs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cozard/CLionProjects/ezfs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ezfs


#############################################
# Order-only phony target for ezfs

build cmake_object_order_depends_target_ezfs: phony || CMakeFiles/ezfs.dir

build CMakeFiles/ezfs.dir/main.c.o: C_COMPILER__ezfs_Debug /home/cozard/CLionProjects/ezfs/main.c || cmake_object_order_depends_target_ezfs
  DEP_FILE = CMakeFiles/ezfs.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ezfs.dir
  OBJECT_FILE_DIR = CMakeFiles/ezfs.dir

build CMakeFiles/ezfs.dir/src/dir_tree.c.o: C_COMPILER__ezfs_Debug /home/cozard/CLionProjects/ezfs/src/dir_tree.c || cmake_object_order_depends_target_ezfs
  DEP_FILE = CMakeFiles/ezfs.dir/src/dir_tree.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ezfs.dir
  OBJECT_FILE_DIR = CMakeFiles/ezfs.dir/src

build CMakeFiles/ezfs.dir/src/ezfs_util.c.o: C_COMPILER__ezfs_Debug /home/cozard/CLionProjects/ezfs/src/ezfs_util.c || cmake_object_order_depends_target_ezfs
  DEP_FILE = CMakeFiles/ezfs.dir/src/ezfs_util.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ezfs.dir
  OBJECT_FILE_DIR = CMakeFiles/ezfs.dir/src

build CMakeFiles/ezfs.dir/src/ezfs.c.o: C_COMPILER__ezfs_Debug /home/cozard/CLionProjects/ezfs/src/ezfs.c || cmake_object_order_depends_target_ezfs
  DEP_FILE = CMakeFiles/ezfs.dir/src/ezfs.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ezfs.dir
  OBJECT_FILE_DIR = CMakeFiles/ezfs.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ezfs


#############################################
# Link the executable ezfs

build ezfs: C_EXECUTABLE_LINKER__ezfs_Debug CMakeFiles/ezfs.dir/main.c.o CMakeFiles/ezfs.dir/src/dir_tree.c.o CMakeFiles/ezfs.dir/src/ezfs_util.c.o CMakeFiles/ezfs.dir/src/ezfs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ezfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ezfs
  TARGET_PDB = ezfs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cozard/CLionProjects/ezfs/cmake-build-debug && /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/cozard/CLionProjects/ezfs -B/home/cozard/CLionProjects/ezfs/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cozard/CLionProjects/ezfs/cmake-build-debug && /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cozard/CLionProjects/ezfs -B/home/cozard/CLionProjects/ezfs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cozard/CLionProjects/ezfs/cmake-build-debug

build all: phony ezfs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cozard/下载/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
